Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Jhalinson",
    "phone_number": "809 352 1929",
    "address": "Europe",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://mvnrepository.com/",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Thu, 03 Sep 2020 20:05:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "41898bca56537fe976306b55b2fed167",
    "scope": "APP",
    "reference": "299c86375c6fbb587b70a99164586e5b299c86375c6fbb587b70a99164586e5b",
    "id": "299c86375c6fbb587b70a99164586e5b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=41898bca56537fe976306b55b2fed167
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=41898bca56537fe976306b55b2fed167
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 03 Sep 2020 20:05:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Jhalinson",
    "phone_number": "809 352 1929",
    "address": "Europe",
    "types": "shoe park,shop",
    "website": "https://mvnrepository.com/",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Jhalinson",
    "phone_number": "809 352 1929",
    "address": "Street Ramon Vidarl #54, Prado Oriental",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://mvnrepository.com/",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 03 Sep 2020 20:05:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4c0775e34eedeb7191e9429cd056f92f",
    "scope": "APP",
    "reference": "a6316681fa4d01884230610164a9d137a6316681fa4d01884230610164a9d137",
    "id": "a6316681fa4d01884230610164a9d137"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4c0775e34eedeb7191e9429cd056f92f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4c0775e34eedeb7191e9429cd056f92f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 03 Sep 2020 20:05:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 267
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Jhalinson",
    "phone_number": "809 352 1929",
    "address": "Street Ramon Vidarl #54, Prado Oriental",
    "types": "shoe park,shop",
    "website": "https://mvnrepository.com/",
    "language": "English"
}
